C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.exe
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.deps.json
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.runtimeconfig.json
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.runtimeconfig.dev.json
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.dll
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\ref\WPF_OOP_3.dll
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\bin\Debug\net5.0-windows\WPF_OOP_3.pdb
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.csprojAssemblyReference.cache
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3_MarkupCompile.cache
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3_MarkupCompile.lref
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.g.resources
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.AssemblyInfoInputs.cache
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.AssemblyInfo.cs
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.csproj.CoreCompileInputs.cache
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.dll
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\ref\WPF_OOP_3.dll
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.pdb
C:\Users\mano\source\repos\P2_OOP\WPF_OOP_3\WPF_OOP_3\obj\Debug\net5.0-windows\WPF_OOP_3.genruntimeconfig.cache
